# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10


# Mod Properties
	mod_version = 1.12.7
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.64.0+1.19.2
	cardinal_version=5.0.2
	modmenu_version=4.0.6
	config_version=8.2.88
