# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.12.0
	maven_group = net.hyper_pigeon
	archives_base_name = eldritch-mobs

# Dependencies
	fabric_version=0.55.1+1.19
	cardinal_version=5.0.0-beta.1
	modmenu_version=4.0.0
	config_version=7.0.73
